LLAMA_ARG_THREADS=-1
LLAMA_ARG_CTX_SIZE=8192
LLAMA_ARG_N_GPU_LAYERS=99
LLAMA_ARG_NO_KV_OFFLOAD=1
LLAMA_ARG_BATCH=1024
GGML_CUDA_FORCE_MMQ=1
GGML_CUDA_FORCE_CUBLAS=1
LLAMA_ARG_FLASH_ATTN=1
LLAMA_ARG_TEMP=0.7
LLAMA_ARG_TOP_K=40
LLAMA_ARG_TOP_P=0.9
LLAMA_ARG_CHAT_TEMPLATE="llama3"
LLAMA_ARG_THINK="deepseek"
LLAMA_ARG_COLOR=1
LLAMA_ARG_MODEL="/home/avery/.cache/llama.cpp/unsloth_DeepSeek-R1-0528-Qwen3-8B-GGUF_DeepSeek-R1-0528-Qwen3-8B-UD-Q4_K_XL.gguf"
