env = QT_QPA_PLATFORM,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = NVD_BACKEND,direct
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_SHADER_DISK_CACHE,1
env = __GL_SHADER_DISK_CACHE_CLEANUP,1
env = __GL_SHADER_DISK_CACHE_SIZE,10240
env = __GL_GSYNC_ALLOWED,1
env = __GL_IGNORE_GLSL_EXT_REQS,1
env = GCM_CREDENTIAL_STORE,gpg
env = SWWW_TRANSITION,wipe
env = HYPRSHOT_DIR,~/Pictures/Screenshots
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
